# spring-oauth2-jwt

./: LICENSE  README.md  pom.xml
oauth-authorization-jwe-spring/: pom.xml
oauth-authorization-jwe-spring/src/main/java/oauth/authorization/: AuthorizationServerConfig.java  CorsFilter.java  CustomTokenEnhancer.java  DatabaseConfiguration.java  RemoveClaimsTokenEnhancer.java  SecurityConfiguration.java
oauth-authorization-jwe-spring/src/main/java/oauth/authorization/model/: OAuthUser.java
oauth-authorization-jwe-spring/src/main/java/oauth/authorization/repository/: OAuthUserRepository.java
oauth-authorization-jwe-spring/src/main/java/oauth/authorization/security/: SecretKeyProvider.java
oauth-authorization-jwe-spring/src/main/resources/: application.yaml  client_cert.pem  schema.sql  server_cert.pem
oauth-authorization-jwe-spring/src/test/java/oauth/authorization/jwe/: AppTestConfig.java  EncryptJweTest.java
oauth-authorization-spring/: pom.xml
oauth-authorization-spring/src/main/java/oauth/authorization/: AuthorizarionServerApplication.java  AuthorizationServerConfig.java
oauth-authorization-spring/src/main/java/oauth/authorization/model/: OAuthUser.java
oauth-authorization-spring/src/main/java/oauth/authorization/repository/: OAuthUserRepository.java
oauth-authorization-spring/src/main/java/oauth/authorization/security/: SecretKeyProvider.java
oauth-authorization-spring/src/main/java/oauth/authorization/service/: OAuthUserDetailsService.java
oauth-authorization-spring/src/main/resources/: application.yaml  data.sql  schema.sql  server.p12  server_cert.pem
oauth-client-credentials-spring/: package.json  pom.xml  webpack.config.js
oauth-client-credentials-spring/src/main/java/oauth/client_credentials/: ClientCredentialsApplication.java  ClientCredentialsSecurityConfig.java  DatabaseConfiguration.java  OAuthClientConfiguration.java
oauth-client-credentials-spring/src/main/js/: Foo.js  Login.js  app.js
oauth-client-credentials-spring/src/main/resources/: application.yaml  data.sql  schema.sql
oauth-client-credentials-spring/src/main/resources/static/: index.html  main.css
oauth-code-angular/: .angular-cli.json  package-lock.json  package.json
oauth-code-angular/src/: getToken.js  index.html
oauth-code-angular/src/app/: app.component.ts  app.module.ts  app.service.ts  foo.component.ts  home.component.ts
oauth-code-react/: package-lock.json  package.json
oauth-code-react/public/: getToken.js  index.html
oauth-code-react/src/: App.js  Foo.js  LogIn.js
oauth-resource-jwe-spring/: pom.xml
oauth-resource-jwe-spring/src/main/java/oauth/resource/: CorsFilter.java  CustomClaimVerifier.java  ResourceServerConfig.java
oauth-resource-jwe-spring/src/main/resources/: application.yaml  cacerts.jks  client_key.pem
oauth-resource-jwe-spring/src/test/resources/: server_cert.pem
oauth-resource-spring/: pom.xml
oauth-resource-spring/src/main/java/oauth/resource/: CustomClaimVerifier.java  MethodSecurityConfig.java  ResourceServerApplication.java  ResourceServerConfig.java
oauth-resource-spring/src/main/resources/: application.yaml
ouath-openid-connect/: pom.xml
ouath-openid-connect/src/main/java/oauth/login/: OAuth2LoginApplication.java  OAuth2LoginSecurityConfig.java
ouath-openid-connect/src/main/java/oauth/login/controller/: OAuth2Controller.java
ouath-openid-connect/src/main/resources/: application.yaml
ouath-openid-connect/src/main/resources/templates/: index.html  oauth-login.html
(+12 files in other folders)
