<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>oauth</groupId>
  <artifactId>spring-oauth2-jwt</artifactId>
  <version>0.0.1</version>
	<packaging>pom</packaging>
  
  <name>spring-oauth2-jwt</name>

	<modules>
		<module>oauth-authorization-jwe-spring</module>
		<module>oauth-authorization-spring</module>
		<module>oauth-client-credentials-spring</module> 
		<module>oauth-resource-jwe-spring</module> 
		<module>oauth-resource-spring</module>
		<module>ouath-openid-connect</module>
	</modules>

	<build>
		<finalName>spring-oauth2-jwt</finalName>
		<pluginManagement>
			<plugins>
		    <plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<configuration>
							<source>1.8</source>
							<target>1.8</target>
						</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
